.bt_ch {
    color: #333333;
}

.bt_ch.active {
    color: #2a4394;
    font-weight: 600;
    background: none;
    border: 2px dashed #2a4394;
    border-radius: 27px;
}

.accordion-button {
    // background-image: linear-gradient(to right, #3b4aa8 0%, #4d3d9d 51%, #6c74ca12 100%);
    // color: #fff;
    background-image: linear-gradient(to right, rgb(255, 165, 0) 0%, rgb(220, 154, 30) 51%, rgb(252, 218, 156) 100%);
    color: black;
}

.work_ul li {
    list-style: none;
}

.ptb-100 {
    padding-top: 20px !important;
    padding-bottom: 100px;
}

//Cards

.card {
    //max-width: 50em;
    flex-direction: row;
    background-color: #696969;
    border: 0;
    box-shadow: 0 7px 7px rgba(0, 0, 0, 0.18);
    // margin: 10px auto;
}

.card.dark {
    color: #fff;
}

.card.card.bg-light-subtle .card-title {
    color: dimgrey;
}

.card img {
    max-width: 10%;
    margin: auto;
    padding: 1.5em;
    border-radius: 0.7em;
}

.card-body {
    display: flex;
    justify-content: space-between;
}

.text-section {
    max-width: 100%;
    text-align: justify;
}

.cta-section {
    max-width: 40%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
}

.cta-section .btn {
    padding: 0.3em 0.5em;
    /* color: #696969; */
}

.card.bg-light-subtle .cta-section .btn {
    background-color: #898989;
    border-color: #898989;
}

@media screen and (max-width: 475px) {
    .card {
        font-size: 0.9em;
    }
}

ngb-rating {
    color: #FFC107;
    font-size: 20px;
}

.patro {
    margin: 0px 0px;
    float: left;
    width: 100%;
  }
  .patro p {
    line-height: 1.8em;
  }
  .patro h4 {
    margin: 0px 0px;
    padding: 10px 0px;
    font-size: 16px;
    text-align: center;
  }
  
  .patro img {
    margin: auto;
    padding: 9px;
  
    text-align: center;
    display: block;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.16);
    width: 200px;
    border: 1px dashed #000;
  }
  .tab_sec {
    border-top: 1px solid #d0d0d0;
    margin-top: 30px;
  }
  .patro h6
  {
    margin: 0px 0px;
    font-size: 14px;
    text-align: center;
  }
  .nav-link{
    color:#000;
  }
  .our-team h5 {
  
    font-weight: 700;
    font-size: 16px;
  }
  .banner img {
    width: 100%;
  }
  
  .our-team {
    padding: 0 0 40px;
    background: #fff;
    text-align: center;
    overflow: hidden;
    position: relative;
    margin-bottom: 20px;
    border-bottom: 5px solid #f77c00;
    box-shadow: 2px 2px 10px #e1e1e1;
  }
  
  .our-team:hover {
    border-bottom: 5px solid #2f2f2f;
  }
  
  .our-team .pic {
    display: inline-block;
    width: 200px;
    height: 200px;
    z-index: 1;
    position: relative;
  }
  .our-team p {
  text-align:center;
  font-weight:600;
  }
  .our-team .pic:before {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: #f2f2f2;
    position: absolute;
    bottom: 135%;
    right: 0;
    left: 0;
    opacity: 1;
    transform: scale(3);
    transition: all 0.3s linear 0s;
    box-shadow: 2px 2px 0px #e1e1e1;
  }
  
  .our-team:hover .pic:before {
    height: 100%;
    background: #2f2f2f;
  }
  
  .our-team .pic:after {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: #ffffff00;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    transition: all 0.3s linear 0s;
  }
  
  .our-team .pic img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    transform: scale(1);
    transition: all 0.9s ease 0s;
    box-shadow: 0 0 0 14px #f7f5ec;
    transform: scale(0.7);
    position: relative;
    z-index: 2;
  }
  .patro h6 {
    margin-bottom:10px;
  }
  .bt_ch {
    color: #333333;
}

.bt_ch.active {
    color: #b10dc9;
    font-weight: 600;
    background: none;
    border: 2px dashed #b10dc9;
    border-radius: 27px;
}
.bcolor{
    color: #b10dc9;
}
  