.bt_ch {
    color: #333333;
}

.bt_ch.active {
    color: #b10dc9;
    font-weight: 600;
    background: none;
    border: 2px dashed #b10dc9;
    border-radius: 27px;
}

.accordion-button {
    // background-image: linear-gradient(to right, #3b4aa8 0%, #4d3d9d 51%, #6c74ca12 100%);
    // color: #fff;
    background-image: linear-gradient(to right, rgb(255, 165, 0) 0%, rgb(220, 154, 30) 51%, rgb(252, 218, 156) 100%);
    color: black;
}

.work_ul li {
    list-style: none;
}

.ptb-100 {
    padding-top: 20px !important;
    padding-bottom: 100px;
}

//Cards

.card {
    //max-width: 50em;
    flex-direction: row;
    background-color: #696969;
    border: 0;
    box-shadow: 0 7px 7px rgba(0, 0, 0, 0.18);
    // margin: 10px auto;
}

.card.dark {
    color: #fff;
}

.card.card.bg-light-subtle .card-title {
    color: dimgrey;
}

.card img {
    max-width: 10%;
    margin: auto;
    padding: 1.5em;
    border-radius: 0.7em;
}

.card-body {
    display: flex;
    justify-content: space-between;
}

.text-section {
    max-width: 100%;
    text-align: justify;
}

.cta-section {
    max-width: 40%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
}

.cta-section .btn {
    padding: 0.3em 0.5em;
    /* color: #696969; */
}

.card.bg-light-subtle .cta-section .btn {
    background-color: #898989;
    border-color: #898989;
}

@media screen and (max-width: 475px) {
    .card {
        font-size: 0.9em;
    }
}

ngb-rating {
    color: #FFC107;
    font-size: 20px;
}
